<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- CoreWCF -->
		<PackageReference Include="CoreWCF.ConfigurationManager" Version="1.7.0" />
		<PackageReference Include="CoreWCF.Http" Version="1.7.0" />
		<PackageReference Include="CoreWCF.Primitives" Version="1.7.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Potrzebne, bo usługa SOAP może korzystać z bazy i aplikacji -->
		<ProjectReference Include="..\CarRental.Infrastructure\CarRental.Infrastructure.csproj" />
		<ProjectReference Include="..\CarRental.Application\CarRental.Application.csproj" />
		<ProjectReference Include="..\CarRental.Domain\CarRental.Domain.csproj" />
	</ItemGroup>
</Project>
