# CarRental

./: .gitignore  CarRental.sln  README.md  ci.yml  smoke-test.ps1
CarRental.API/: CarRental.API.csproj  CarRental.API.http
CarRental.API/Controllers/: AuthController.cs.cs
CarRental.API/Properties/: launchSettings.json
CarRental.Application/: CarRental.Application.csproj  Class1.cs
CarRental.Application/Auth/: AuthResponse.cs  IAuthService.cs  LoginRequest.cs  RegisterRequest.cs
CarRental.Application/DTOs/: CustomerCreateDto.cs  CustomerDto.cs  CustomerUpdateDto.cs  RentalCreateDto.cs  RentalDto.cs  RentalUpdateDto.cs
CarRental.Application/Interfaces/: EfRepository.cs  IRepository.cs  IUserRepository.cs
CarRental.Domain/: CarRental.Domain.csproj  Class1.cs
CarRental.Domain/Entities/: Car.cs  Customer.cs  Rental.cs  user.cs
CarRental.Infrastructure/: CarRental.Infrastructure.csproj  Class1.cs
CarRental.Infrastructure/Mapping/: MappingProfile.cs
CarRental.Infrastructure/Persistence/: CarRentalDbContext.cs
CarRental.Infrastructure/Repositories/: CarRepository.cs  EfRepository.cs  ICarRepository.cs  UserRepository.cs
CarRental.Infrastructure/Services/: AuthService.cs
CarRental.SOAP/: CarRental.SOAP.csproj  Class1.cs  Program.cs
CarRental.SOAP/Contracts/: CustomerCreateDtoSoap.cs  CustomerDtoSoap.cs  CustomerUpdateDtoSoap.cs  ICustomerService.cs  IRentalService.cs  RentalCreateDtoSoap.cs  RentalDtoSoap.cs  RentalService.cs  RentalUpdateDtoSoap.cs
CarRental.SOAP/Properties/: launchSettings.json
CarRental.SOAP/Services/: CarSoapService.cs  CustomerService.cs  ICarSoapService.cs
CarRental.Tests/: CarRental.Tests..csproj  UnitTest1.cs
CarRental.Tests/Controllers/: CustomerControllerTests.cs  RentalControllerTests.cs
CarRental.Web/: CarRental.Web.csproj  Program.cs
CarRental.Web/Controllers/: CarController.cs  CustomerController.cs  RentalController.cs
CarRental.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CarRental.Web/Pages/Shared/: _Layout.cshtml
CarRental.Web/Properties/: launchSettings.json
