<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- Aplikacja odnosi się tylko do domeny -->
		<ProjectReference Include="..\CarRental.Domain\CarRental.Domain.csproj" />
	</ItemGroup>
</Project>
