<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- Serwowanie Swaggerem -->
		<PackageReference Include="Microsoft.AspNetCore.OpenApi"                Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore"                      Version="6.5.0" />

		<!-- JWT Authentication -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />

		<!-- AutoMapper DI Extension -->
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Twoje warstwy aplikacyjne -->
		<ProjectReference Include="..\CarRental.Infrastructure\CarRental.Infrastructure.csproj" />
		<ProjectReference Include="..\CarRental.Application\CarRental.Application.csproj" />
		<ProjectReference Include="..\CarRental.Domain\CarRental.Domain.csproj" />
	</ItemGroup>
</Project>
