<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>CarRental.Tests</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<!-- Test framework -->
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="xunit" Version="2.5.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
		<PackageReference Include="coverlet.collector" Version="6.0.0" />

		<!-- Do mockowania i In-Memory EF Core -->
		<PackageReference Include="Moq" Version="4.18.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Twoje warstwy aplikacyjne -->
		<ProjectReference Include="..\CarRental.Web\CarRental.Web.csproj" />
		<ProjectReference Include="..\CarRental.Infrastructure\CarRental.Infrastructure.csproj" />
		<ProjectReference Include="..\CarRental.Application\CarRental.Application.csproj" />
		<ProjectReference Include="..\CarRental.Domain\CarRental.Domain.csproj" />
	</ItemGroup>

</Project>
