<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- EF Core (do produkcyjnego dostępu do bazy) -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />

		<!-- AutoMapper core library -->
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<!-- AutoMapper DI extension -->
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Zależności na warstwy wyżej -->
		<ProjectReference Include="..\CarRental.Application\CarRental.Application.csproj" />
		<ProjectReference Include="..\CarRental.Domain\CarRental.Domain.csproj" />
	</ItemGroup>
</Project>
